set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

bind-key ° choose-tree "join-pane -h -s '%%'"

# options needed by vim
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
