# plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

bind-key ° choose-tree "join-pane -h -s '%%'"

run -b '~/.tmux/plugins/tpm/tpm'
